// Массив вопросов и ответов для теста
// Каждый вопрос: { section, text, options, correctIndex }

export const questions = [
  // 1. Оказание первой помощи пострадавшим
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Порядок наложения повязки на раны конечностей:',
    options: [
      'Промыть рану водой и обработать рану спиртовым раствором, накрыть рану салфеткой и прибинтовать.',
      'Накрыть рану салфеткой, наложить на салфетку бинт или прикрепить её лейкопластырем.',
      'Промыть рану водой, накрыть рану салфеткой, прибинтовать салфетку или прикрепить лейкопластырем.'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Что нужно сделать для быстрого возврата крови к сердцу пострадавшего?',
    options: [
      'Приподнять ноги пострадавшего.',
      'Выполнить комплекс реанимации.',
      'Приложить холод к голове.'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Порядок оказания помощи пострадавшему, находящемуся без сознания (состояние комы):',
    options: [
      'Повернуть на живот, приложить холод к голове.',
      'Повернуть на спину, удалить слизь и содержимое желудка, приложить холод к голове.',
      'Если нет сознания и пульса, немедленно начинать сердечно-легочную реанимацию.'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Правила освобождения пострадавшего от действия электрического тока на ВЛ при напряжении 10 кВ:',
    options: [
      'Взять изолирующую штангу, замкнуть провода ВЛ (наброс), сбросить штангой провод с пострадавшего и оттащить его не менее чем за 10 м от места касания проводом земли.',
      'С применением защитных средств, взять изолирующую штангу, замкнуть провода ВЛ (наброс), сбросить штангой провод с пострадавшего и оттащить его не менее чем за 8 м от места касания проводом земли.',
      'Надеть защитные средства, сбросить изолирующей штангой провод с пострадавшего и оттащить его не более чем за 8 м от места касания проводом земли.'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'На какое время можно накладывать жгут на конечность?',
    options: [
      'Не более чем на 1 час.',
      'Не более чем на 2 часа.',
      'Не более чем 2,5 часа.'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Укажите соотношение «дыхание-массаж» при оказании помощи пострадавшему одним человеком:',
    options: [
      '2:15',
      '2:5',
      '2:30'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Как обработать ожоги на месте происшествия с нарушением целостности ожоговых пузырей и кожи?',
    options: [
      'Накрыть сухой чистой не тугой повязкой, поверх ткани приложить холод.',
      'Промыть водой, накрыть сухой чистой тканью, поверх ткани приложить холод.',
      'Промыть водой, нанести противобактериальную мазь и забинтовать обожжённую поверхность.'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Что делать в случаях падения с высоты (при травмах живота и таза) при сохранении сознания пострадавшим?',
    options: [
      'Придать пострадавшему положение на спине с валиком под полусогнутыми разведёнными Ногами и контролеего состояния.',
      'Переместить на вакуумный матрас и зафиксировать в положении лёжа на спине.',
      'Переложить на носилки или ровную твёрдую поверхность, и зафиксировать.'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'На какое расстояние следует оттащить пострадавшего от места касания провода ВЛ земли или от оборудования, находящегося под напряжением 6 кВ?',
    options: [
      'Не более 10 м.',
      'Не менее 12 м.',
      'Не менее 8 м.'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Как правильно перемещаться в «зоне шагового напряжения»?',
    options: [
      'Бегом приближаться к лежачему проводу.',
      'Передвигаться, отрывая подошвы от поверхности земли и делать широкие шаги.',
      'Передвигаться следует в диэлектрических ботах либо «гусиным шагом». Нельзя отрывать подошвы от поверхности земли и делать шаги, превышающие длину стопы.'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Каковы признаки артериального кровотечения?',
    options: [
      'Кровь пассивно стекает из раны и имеет очень тёмный цвет.',
      'Кровь очень тёмного цвета вытекает фонтанирующей струёй из раны.',
      'Алая кровь вытекает фонтанирующей струёй, над раной образуется валик из вытекающей крови.'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Что делать при наличии/появлении самостоятельного дыхания у пострадавшего?',
    options: [
      'Придать устойчивое боковое положение.',
      'Повернуть на спину, зафиксировать пострадавшего.',
      'Перевернуть на живот, зафиксировать пострадавшего.'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Каковы признаки венозного кровотечения?',
    options: [
      'Алая кровь вытекает фонтанирующей струёй, над раной образуется валик из вытекающей крови.',
      'Кровь пассивно стекает из раны и имеет очень тёмный цвет.',
      'Большое кровавое пятно на одежде или лужа крови возле пострадавшего.'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Как обработать ожоги на месте происшествия без нарушения целостности ожоговых пузырей?',
    options: [
      'Подставить под струю холодной воды на 10-15 минут и приложить холод на 20-30 минут, смазать антибактериальной мазью.',
      'Наложить нетугую чистую повязку, приложить сверху холод на 20-30 минут.',
      'Подставить под струю холодной воды на 5-10 минут накрыть сухой чистой тканью, поверх ткани приложить холод на 20-30 минут.'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Порядок наложения повязки при проникающем ранении живота:',
    options: [
      'Вправить выпавшие органы, прикрыть рану салфеткой, положить холод на живот, транспортировка - «лёжа на спине».',
      'Прикрыть рану салфеткой при необходимости наложить повязку, придать пострадавшему положение на спине с валиком под полусогнутыми разведёнными ногами, транспортировка в этом же положении.',
      'Прикрыть рану салфеткой, приподнять ноги, дать выпить воду, транспортировка - «лежа на спине».'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Схема действий при обморожении:',
    options: [
      'Доставить пострадавшего в тёплое помещение, растереть кожу и смазать вазелином, вызвать «скорую помощь».',
      'Доставить пострадавшего в тёплое помещение, снять обувь, поместить конечности в тёплую воду, дать анальгин.',
      'Доставить пострадавшего в тёплое помещение, снять одежду, дать тёплое питье, вызвать «скорую помощь».'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Когда необходимо накладывать шины на конечность?',
    options: [
      'При подозрении на повреждение позвоночника и спинного мозга.',
      'Видны костные отломки, при жалобах на боль, при деформации конечностей.',
      'При подозрении на перелом костей таза, при проникающих ранениях грудной клетки.'
    ],
    correctIndex: 1
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Укажите соотношение «дыхание - массаж» при оказании помощи пострадавшему группой спасателей?',
    options: [
      '2:15.',
      '2:5.',
      '2:30.'
    ],
    correctIndex: 2
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Порядок наложения повязки при проникающем ранении груди:',
    options: [
      'Прижать ладонь к ране, наложить герметичную повязку, транспортировка только в положении «сидя».',
      'Прижать ладонь к ране, наложить герметичную повязку, транспортировка только в положении «лёжа на спине».',
      'Извлечь из раны инородные предметы, наложить герметичную повязку, транспортировка в положении «сидя».'
    ],
    correctIndex: 0
  },
  {
    section: 'Оказание первой помощи пострадавшим',
    text: 'Что нужно сделать для сохранения жизни головного мозга пострадавшего?',
    options: [
      'Приподнять ноги пострадавшего.',
      'Выполнить комплекс реанимации.',
      'Приложить холод к голове.'
    ],
    correctIndex: 2
  },
  // 2. Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'В какие сроки проводится капитальный ремонт ВЛ на железобетонных и металлических опорах?',
    options: [
      'Не реже 1 раза в 12 лет.',
      'Не реже 1 раза в 5 лет.',
      'Не реже 1 раза в 6 лет.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какое отклонение допустимо при смещении опоры перпендикулярно оси ВЛ при длине пролёта 45 м?',
    options: [
      'Не более 100 мм.',
      'Менее 100 мм.',
      'Не более 200 мм.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Как подразделяется проверка знаний работников?',
    options: [
      'На первичную, очередную и внеочередную.',
      'На очередную и внеочередную.',
      'На первичную, очередную и внеплановую.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какой силы нагрузочного тока допускается отключение трехполюсным разъединителем наружной установки на ВЛ-6 Кв?',
    options: [
      'До 70 А .',
      'Не допускается отключение разъединителем нагрузочного тока.',
      'До 15 А .'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Кем утверждается перечень должностей и профессий электротехнического персонала, которым необходимо иметь соответствующую группу по электробезопасности?',
    options: [
      'Руководителем Потребителя.',
      'Техническим директором Потребителя.',
      'Территориальным отделом Ростехнадзора.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'В течение какого времени проводится комплексное опробование линий электропередачи?',
    options: [
      '72 часа.',
      'На усмотрение ответственного за электрохозяйство.',
      '24 часа.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какую группу по электробезопасности должен иметь председатель комиссии по проверке знаний у Потребителей с электроустановками напряжением до и выше 1000 В?',
    options: [
      'V группу.',
      'IV группу.',
      'Не ниже IV группы.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'В каком случае производится замена элемента заземлителя?',
    options: [
      'Если разрушено более 50% его сечения.',
      'При капитальном ремонте оборудования.',
      'Если разрушено менее 50% его сечения.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какова продолжительность стажировки электротехнического персонала?',
    options: [
      'От 2 до 12 смен.',
      'На усмотрение руководителя Потребителя.',
      'От 2 до 14 смен.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'На какие группы подразделяется электротехнический персонал?',
    options: [
      'Административно-технический; оперативный; оперативно-ремонтный, ремонтный, вспомогательный.',
      'Административно-технический: оперативный: ремонтный: оперативно-ремонтный; диспетчерский, вспомогательный.',
      'Административно-технический; оперативный; оперативно-ремонтный, ремонтный, диспетчерский.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'В какие сроки проводится проверка знаний у персонала, имеющего право выдачи нарядов, распоряжений, ведения оперативных переговоров?',
    options: [
      '1 раз в 3 года.',
      'По согласованию с органами Ростехнадзора.',
      '1 раз в год.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'В течении какого времени подлежит испытанию под нагрузкой основное оборудование электроустановок, прошедшее капитальный ремонт?',
    options: [
      'Не менее 72 часов.',
      'Не менее 24 часов, если не имеется других указаний заводов-изготовителей.',
      'Согласно инструкции завода-изготовителя.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Допускается ли работа ВЛ с заземленной фазой в электрических сетях 6-35 кВ с малыми токами замыкания на землю?',
    options: [
      'Допускается, при этом персонал обязан отыскать место повреждения и устранить его в кратчайший срок.',
      'Допускается, но не более 2-х часов.',
      'Не допускается.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какие надписи должны быть нанесены на трансформаторной подстанции 10/0,4 кВ, находящейся за территорией Потребителя?',
    options: [
      'Диспетчерское наименование и инвентарный номер.',
      'Наименование, адрес и телефон владельца.',
      'Адрес и телефон владельца.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какое количество соединений допускается на каждом проводе ВЛ в пролетах пересечения с линиями связи и сигнализации?',
    options: [
      'Не более одного.',
      'Не допускаются.',
      'Не более трех.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какая охранная зона устанавливается для ВЛ-6 кВ, проходящей в населенной местности, с изолированным проводом (СИП-3)?',
    options: [
      '5 м от крайних проводов.',
      '0,5 м от крайних проводов.',
      '10 м от крайних проводов.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какова периодичность осмотров каждой ВЛ по всей длине?',
    options: [
      'Согласно инструкции с учётом местных условий эксплуатации.',
      'По графику, утверждённому ответственным за электрохозяйство Потребителя, но не реже 1 раза в 3 года.',
      'Не реже 1 раза в год.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'У какого количества железобетонных и металлических опор ВЛ, проходящей в населённой местности, производится измерения сопротивления заземления?',
    options: [
      'У всех опор ВЛ, проходящей в населённой местности.',
      'Выборочно у 2%.',
      'В зависимости от напряжения ВЛ, но не более 2%.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какова продолжительность дублирования электротехнического персонала?',
    options: [
      'Не более 12 рабочих смен, не менее 1 рабочей смены - после перерыва в работе более 30 календарных дней.',
      'Не менее 12 рабочих смен - при подготовке по новой должности: не менее 1 рабочей смены - после перерыва в работе более 30 календарных дней.',
      'От 2 до 14 рабочих смен.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Кто назначается председателем комиссии для проведения проверки знаний электротехнического персонала?',
    options: [
      'Работодатель.',
      'Ответственный за электрохозяйство Потребителя.',
      'Технический руководитель Потребителя.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'С кем согласовывается плановый ремонт и реконструкция ВЛ, проходящим по сельскохозяйственным угодьям?',
    options: [
      'С подрядной организацией, выполняющей ремонт или реконструкцию ВЛ.',
      'На усмотрение Потребителя, эксплуатирующего ВЛ.',
      'С землепользователями.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила технической эксплуатации электрических станций и сетей (ПТЭЭС)',
    text: 'Какая охранная зона устанавливается для ВЛ-10 кВ?',
    options: [
      '15 м от крайних проводов.',
      '8 м от крайних проводов.',
      '10 м от крайних проводов.'
    ],
    correctIndex: 2
  },
  // 3. Правила по охране труда при эксплуатации электроустановок
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'В каких случаях наряд выдается заново?',
    options: [
      'При замене ответственного руководителя, изменении состава бригады более чем наполовину.',
      'При замене ответственного руководителя или производителя работ (наблюдающего ), изменении состава бригады более чем наполовину или изменении условий работы.',
      'При замене выдающего наряд, изменении состава бригады менее чем наполовину.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Кто может отключить единолично заземляющие ножи?',
    options: [
      'Работник из числа оперативного персонала с группой II.',
      'Работник из числа оперативного персонала с группой III.',
      'Ремонтный персонал с группой III.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите допустимое расстояние до ВЛ-35 кВ, находящейся под напряжением, от автокрана стрелой 22 метра:',
    options: [
      'Не менее 2-х метров.',
      'Не менее 3-х метров.',
      'Не более 2-х метров.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Допускается ли переход из люльки на опору ВЛ и обратно при выполнении ремонтных работ?',
    options: [
      'Да.',
      'Допускается только с разрешения производителя работ.',
      'Нет.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Что нужно сделать после отключения разъединителя?',
    options: [
      'Вывесить запрещающий плакат на рукоятке привода.',
      'Необходимо визуально убедиться в его отключении и включить заземляющие ножи.',
      'Необходимо визуально убедиться в его отключении и отсутствии шунтирующих перемычек.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите расстояние от провода с защитным покрытием на ВЛ до деревьев:',
    options: [
      'Не менее 1 м.',
      'Не менее 0,55 м.',
      'Не менее 0,6 м.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите скорость движения автогидроподъемника при проезде по ОРУ:',
    options: [
      'Не более 10 км/ч.',
      'Не более 5 км/ч.',
      'Согласно местным условиям, но не более 15 км/ч.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Определение термина «Бригада»:',
    options: [
      'Группа из двух человек и более, включая производителя работ (наблюдающего).',
      'Группа из двух человек и более.',
      'Группа из двух человек и более, включая производителя работ.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите минимально допустимое расстояние по струе воды между насадками диаметром 12 мм до обмываемого изолятора марки ПС-70 на ВЛ-35 кВ:',
    options: [
      '4,0 м.',
      '4.5 м.',
      '5,0 м.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'В течении какого времени могут проводиться неотложные работы по распоряжению в электроустановках напряжением выше 1000 В?',
    options: [
      'Не более 1 часа с учётом времени на подготовку рабочего места.',
      'В зависимости от сложности работ, но не более 2 часов.',
      'Не более 1 часа без учёта времени на подготовку рабочего места.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какое напряжение должны иметь переносные электрические светильники в особо опасных помещениях?',
    options: [
      'Не выше 12 В.',
      'Не выше 36 В.',
      'Не выше 50 В.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Кто назначается ответственным руководителем работ?',
    options: [
      'Административно-технический персонал, имеющий гр. V в электроустановках выше 1000 В и гр. IV до 1000 В.',
      'Административно-технический персонал, имеющий группу V.',
      'Административно-технический персонал, имеющий группу не ниже IV.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'По какому документу должны проводиться ремонтные и наладочные работы строительно-монтажной организацией?',
    options: [
      'Инструкции.',
      'Акту-допуску.',
      'Наряду-допуску.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Допускается ли выдавать распоряжения для работы поочерёдно на нескольких электроустановках (присоединениях)?',
    options: [
      'Да.',
      'Нет.',
      'Допускается, но не более чем на трех присоединениях.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу по электробезопасности должен иметь производитель работ по замене проводов на ВЛ-0,4 кВ?',
    options: [
      'Не ниже III.',
      'Не выше IV.',
      'Не ниже IV.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На какие электроустановки распространяется работа в порядке текущей эксплуатации?',
    options: [
      'Только на электроустановки напряжением выше 1000 В.',
      'Только на электроустановки напряжением до 1000 В.',
      'На электроустановки до и выше 1000 В при выполнении в течение рабочей смены небольших по объёму работ.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На какое расстояние разрешается приближаться к изолированному от опоры молниезащитному тросу при выполнении работ без снятия напряжения?',
    options: [
      'Менее 1 м.',
      'Более 8 м .',
      'Более 1 м.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Как должно быть оформлено представление оперативному персоналу права выдачи нарядов и распоряжений?',
    options: [
      'Письменным указанием руководителя организации выдача нарядов и устным указанием выдача распоряжений.',
      'На усмотрение руководителя организации.',
      'На основании организационно-распорядительного документа организации.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'С какой группой по электробезопасности допускается выполнение замеров габаритов ВЛ угломерными приборами по распоряжению одному работнику?',
    options: [
      'Не ниже ІІ.',
      'Не ниже III.',
      'Не выше IV.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'По какому документу должны выполняться работы по монтажу опор и проводов на ВЛ?',
    options: [
      'Наряд-допуску или распоряжению.',
      'Инструкции, утверждённой руководителем Потребителя.',
      'Технологической карте или ППР.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На какой срок может быть продлён наряд?',
    options: [
      '1 раз на срок не более 15 рабочих дней со дня продления.',
      '1 раз на срок не более 30 календарных дней со дня продления.',
      '1 раз на срок не более 15 календарных дней со дня продления.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Можно ли выполнять работы по расчистке трассы ВЛ от деревьев по распоряжению?',
    options: [
      'Да.',
      'Нет.',
      'Нет, только по наряду.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу должен иметь машинист АГП-12, работающий в охранной зоне ВЛ-10 кВ?',
    options: [
      'Не ниже III.',
      'Не выше II.',
      'Не ниже II.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите расстояние, на которое можно приближаться к ВЛ, находящейся под напряжением, в случае падения дерева на провода:',
    options: [
      'Менее 8 м.',
      'Более 8 м.',
      'Не допускается приближаться до снятия напряжения с ВЛ.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какой документ должен быть составлен перед началом работ руководителем организации совместно с представителем строительно-монтажной организации?',
    options: [
      'Наряд-допуск для работы в электроустановках.',
      'Договор подряда на производство работ.',
      'Акт-допуск на производство работ на территории действующего предприятия.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу по электробезопасности должен иметь электромонтер по ремонту и монтажу ВЛ, допущенный к работам на высоте, для выполнения всех видов работ с поднятием до верха опоры?',
    options: [
      'Не ниже ІІ.',
      'Не ниже ІІІ.',
      'Не ниже IV.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На каком расстоянии должны находиться сигнальщики от места пересечения ВЛ-6 кВ с дорогой при монтаже провода?',
    options: [
      '100 м в обе стороны от места пересечения.',
      'По согласованию с ГИБДД.',
      '100 м в одну сторону от места пересечения.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На какую глубину должны откапываться железобетонные опоры типа СВ для определения их прочности?',
    options: [
      'Не нормируется.',
      'Не менее 0,5 м',
      'Менее 0,5 м.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какие работы относятся к работам, выполняемым на высоте?',
    options: [
      'Работы, при выполнении которых существует риск падения с высоты 1,8 м и более, если они выполняются над машинами или механизмами, выступающими предметами, поверхностью жидкости или сыпучих мелкодисперсных материалов.',
      'Работы, при выполнении которых работник находится на расстоянии менее 2 м от не ограждённых перепадов по высоте 1,3 м и более.',
      'На высоте более 1,3 метра и более, если они выполняются над машинами или механизмами, выступающими предметами, поверхностью жидкости или сыпучих мелкодисперсных материалов.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Укажите допустимое расстояние от грузоподъемных машин до ВЛ-0,4 кВ, находящейся под напряжением:',
    options: [
      'Не менее 1 метра.',
      'Не менее 2 метров.',
      'Не менее 0,6 метра.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Кто должен проводить первичный инструктаж командированному персоналу?',
    options: [
      'Работник организации-владельца электроустановок, имеющий группу V.',
      'Работник организации-владельца электроустановок из числа административно-технического персонала.',
      'Ответственный работник командирующей организации.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'На какое расстояние допускается рассредоточение бригады при выполнении ремонтных работ на отключённых ВЛ?',
    options: [
      'В пределах анкерного пролёта.',
      'Не более 2 км. за исключением работ по монтажу и демонтажу проводов (тросов) в пределах анкерного пролёта большей длины.',
      'Не более 2 км.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу работ на высоте должен иметь член бригады, выполняющий работы под непосредственным контролем работника, назначенного приказом работодателя?',
    options: [
      '1 группу.',
      '2 группу.',
      '3 группу'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Допускается ли применять вольтметр для проверки отсутствия напряжения в электроустановках напряжением до 1000 В?',
    options: [
      'Не допускается.',
      'Разрешается применять предварительно проверенный вольтметр.',
      'Допускается применять только вольтметр классом точности 0,5'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Требуется ли установка дополнительного заземления на провода спусков со стороны ВЛ при отключённом разъединителе, имеющим заземляющие ножи?',
    options: [
      'Должно быть установлено дополнительное заземление, не нарушаемое при манипуляциях с разъединителем.',
      'Не требуется.',
      'В зависимости от вида выполняемых работ на ВЛ.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу по электробезопасности должен иметь наблюдающий?',
    options: [
      'IV.',
      'Не ниже III.',
      'Не выше III.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Кто может быть назначен ответственным лицом за поддержание исправного состояния, проведения периодических испытаний и проверок ручных электрических машин, переносных электроинструментов?',
    options: [
      'Ответственный работник, назначенный приказом руководителя организации.',
      'Ответственный работник, имеющий группу II.',
      'Ответственный работник, имеющий группу III.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила по охране труда при эксплуатации электроустановок',
    text: 'Какую группу должен иметь допускающий в электроустановках до 1000 В?',
    options: [
      'Не ниже IV.',
      'Не ниже ІІІ.',
      'Не выше III.'
    ],
    correctIndex: 1
  },
  // 4. Инструкция по испытанию и применению средств индивидуальной защиты
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Какое напряжение должна выдерживать изоляция указателя напряжения выше 500 В?',
    options: [
      '2,5 кВ.',
      '2 кВ.',
      '1 кВ.'
    ],
    correctIndex: 1
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'К какой группе относится плакат «Заземлено»?',
    options: [
      'Предписывающий.',
      'Указательный.',
      'Предупреждающий.'
    ],
    correctIndex: 1
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Какое напряжение должна выдерживать изоляция указателя напряжения до 500 В?',
    options: [
      '2,5 кВ.',
      '2 кВ.',
      '1 kB.'
    ],
    correctIndex: 2
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'К какой группе относится плакат «Влезать здесь»?',
    options: [
      'Предписывающий.',
      'Указательный.',
      'Предупреждающий.'
    ],
    correctIndex: 0
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Укажите высоту щита, применяемого для временного ограждения токоведущих частей, находящихся под напряжением выше 1000 В?',
    options: [
      'Не менее 1,7 метра.',
      'Не менее 1,5 метра.',
      'Не менее 1,8 метра.'
    ],
    correctIndex: 0
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Периодичность испытаний электроизмерительных клещей напряжением 10 кВ?',
    options: [
      'Не нормируется.',
      '1 раз в 12 месяцев.',
      '1 раз в 24 месяца.'
    ],
    correctIndex: 2
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Укажите полный перечень основных защитных средств для электроустановок напряжением выше 1000 В:',
    options: [
      'Изолирующие штанги всех видов, изолирующие и электроизмерительные клещи, указатели напряжения, устройство для прокола кабеля, полимерные изоляторы, изолирующие лестницы.',
      'Изолирующая штанга, изолирующие и электроизмерительные клещи, указатели напряжения, диэлектрические перчатки, изолированный инструмент.',
      'Диэлектрические галоши, диэлектрические ковры, изолирующие подставки и накладки, изолирующие колпаки.'
    ],
    correctIndex: 0
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'На какие группы делятся плакаты и знаки безопасности?',
    options: [
      'Постоянные и переносные.',
      'Запрещающие, предупреждающие, предписывающие.',
      'Запрещающие, предупреждающие, предписывающие и указательные.'
    ],
    correctIndex: 2
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Под каким напряжением испытываются изолирующие клещи 10 кВ?',
    options: [
      '3-кратное линейное.',
      '3-кратное линейное, но не менее 40 кВ.',
      '2 кВ.'
    ],
    correctIndex: 1
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Укажите полный перечень основных защитных средств для электроустановок напряжением до 1000 В:',
    options: [
      'Изолирующие штанги всех видов, изолирующие и электроизмерительные клещи, указатели напряжения, устройство для прокола кабеля, полимерные изоляторы, изолирующие лестницы.',
      'Изолирующая штанга, изолирующие и электроизмерительные клещи, указатели напряжения, диэлектрические перчатки, изолированный инструмент.',
      'Диэлектрические галоши, диэлектрические ковры, изолирующие подставки и накладки, изолирующие колпаки.'
    ],
    correctIndex: 1
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Периодичность испытаний электроизмерительных клещей до 1 кВ?',
    options: [
      'Не нормируется.',
      '1 раз в 12 месяцев.',
      '1 раз в 24 месяца.'
    ],
    correctIndex: 2
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Из каких основных частей состоит штанга переносного заземления?',
    options: [
      'Рабочей и изолирующей.',
      'Рабочей, изолирующей и рукоятки.',
      'Рабочей, изолирующей, рукоятки, зажимов и кольца.'
    ],
    correctIndex: 1
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Укажите нормы и сроки электрических испытаний измерительных штанг до 35 кВ:',
    options: [
      'Трёхкратное линейное, но не менее 40 кВ. 1 раз в 12 месяцев.',
      'Трёхкратное линейное, но не менее 40 кВ , 1 раз в 24 месяца.',
      'Трёхкратное фазное, но не менее 40 кВ, 1 раз в 12 месяцев.'
    ],
    correctIndex: 0
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Периодичность испытаний диэлектрических бот:',
    options: [
      '1 раз в 36 месяцев.',
      '1 раз в 24 месяцев.',
      '1 раз в 12 месяцев.'
    ],
    correctIndex: 0
  },
  {
    section: 'Инструкция по испытанию и применению средств индивидуальной защиты',
    text: 'Под каким напряжением испытываются изолирующие клещи до 1 кВ?',
    options: [
      '3-кратное линейное.',
      '3-кратное линейное, но не менее 40 кВ.',
      '2 кВ.'
    ],
    correctIndex: 2
  },
  // ... (далее следующие вопросы из вашего списка, в том же формате) ...
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите типы подвесных изоляторов для районов с загрязненной атмосферой:',
    options: [
      'ПС 170- А. ПСГ 120-А.',
      'ПС 70, ПС 120.',
      'ПС 70-Б, ПФ 70-В.'
    ],
    correctIndex: 0
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите марки поддерживающих зажимов:',
    options: [
      'НБН-2-7, НАСУС-70-1.',
      'ПГН-1-5, ПГН-2-10.',
      'ПС-1-1, ПА-1-1, ПАБ-2-2.'
    ],
    correctIndex: 1
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите марки натяжных зажимов:',
    options: [
      'НБН -2-7, НАСУС-70-1.',
      'С P-7-16, СК -7-2.',
      'ПГН -1-5, ПГН -2-10.'
    ],
    correctIndex: 0
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите марки монтируемых скручиванием овальных соединителей:',
    options: [
      'САС -240-1, СВС -50-3.',
      'СОАС-10-3. СОС-50-1А.',
      'ПС -1-1, ПА -1-1, ПАБ -2-2.'
    ],
    correctIndex: 1
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите марки болтовых плашечных зажимов:',
    options: [
      'САС -240-1, СВС -50-3.',
      'ПГН -1-5, ПГН -2-10.',
      'ПС-1-1. ПА-1-1. ПАБ-2-2.'
    ],
    correctIndex: 2
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Как подразделяются стойки по способу изготовления?',
    options: [
      'Центрифугированные и вибрированные.',
      'Металлические, железобетонные и деревянные.',
      'Промежуточные, анкерные, анкерно-угловые, транспозиционные.'
    ],
    correctIndex: 0
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Что входит в состав линии электропередачи?',
    options: [
      'Опоры, изоляторы, провода и тросы.',
      'Опоры, фундаменты, траверсы, изоляторы, провода и тросы.',
      'Опоры, фундаменты, арматура, изоляторы, провода и тросы.'
    ],
    correctIndex: 2
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите виды опор, различающиеся по назначению:',
    options: [
      'Анкерные, угловые, концевые, промежуточные, перекрестные, переходные.',
      'Анкерные, угловые, концевые и промежуточные.',
      'Анкерные, угловые, промежуточные.'
    ],
    correctIndex: 1
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите марку линейной арматуры (серьги и скобы), предназначенной для крепления провода АС-70/11.',
    options: [
      'СР-12-16 и СК-12-1А.',
      'СР -16-20 и СК -16-1А .',
      'СР-7-16 и СК-7-2'
    ],
    correctIndex: 2
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Допускается ли установка металлической прокладки для выравнивания опоры между ее пятой и фундаментом?',
    options: [
      'Допускается размером не менее 150*150, общей высотой не более 40 мм.',
      'Допускается размером не менее 120*120, общей высотой не более 50 мм.',
      'Не допускается.'
    ],
    correctIndex: 0
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Укажите толщину деревянной прокладки для складирования железобетонных стоек для ВЛ:',
    options: [
      '20 мм от высоты монтажных петель.',
      '80 мм от высоты монтажных петель.',
      '80 мм с учетом высоты монтажных петель.'
    ],
    correctIndex: 0
  },
  {
    section: 'Справочник по строительству и ремонту линий электропередачи',
    text: 'Из чего состоят опоры ВЛ?',
    options: [
      'Стойка, траверса, тросостойка, нижняя бетонная крышка.',
      'Стойка, траверса, тросостойка.',
      'Стойка, траверса, изоляторы и провод.'
    ],
    correctIndex: 0
  },
  // 6. Правила устройства электроустановок
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите минимальный диаметр проводов ВЛ-110 к В по условиям короны и радиопомех:',
    options: [
      '11,4 мм.',
      '15,2 мм.',
      '21,6 мм.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите наименьшее расстояние от проводов ВЛ-35 к В до поверхности земли в труднодоступной местности:',
    options: [
      '3 м.',
      '5 м.',
      '6 м.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'По условиям воздействия ветра на ВЛ выше 1 кВ различают:',
    options: [
      'Два типа местности.',
      'Три типа местности:',
      'Пять типов местности.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите минимальное расстояние от изолированных проводов до зеленых насаждений для ВЛ напряженнем до 1 кВ:',
    options: [
      'Не менее 0,5 м.',
      'Не регламентируется',
      'Не менее 0,6 м.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На какие основные виды разделяются опоры ВЛ выше 1 кВ:',
    options: [
      'На анкерные и промежуточные.',
      'На анкерные, концевые и промежуточные.',
      'На анкерные, концевые, транспозиционные и промежуточные.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На трассах ВЛ выше 1 кВ, проходящих по местности, пересеченной мелиоративными каналами, должны предусматриваться:',
    options: [
      'Пешеходные тропки с мостиками шириной 0,8-1,0 м, оборудованные перилами.',
      'Пешеходные мостики шириной 0,8-1,0 м, оборудованные перилами, или насыпные земляные дорожки шириной не менее 0,8 м.',
      'Пешеходные мостики шириной 0.8-1.0 м, оборудованные перилами.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На каких участках ВЛ не допускается применение опор с оттяжками:',
    options: [
      'На ВЛ свыше 330 кВ, проходящей по обрабатываемым землям.',
      'На ВЛ до 330 кВ, проходящей по обрабатываемым землям.',
      'На ВЛ до 110 кВ, проходящей по обрабатываемым землям.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите допустимый длительный ток для псизолированных проводов марки АС-70/11 внутри помещений:',
    options: [
      '175 А.',
      '210 А.',
      '265 А.'
    ],
    correctIndex: 1
  },
  // ... (далее следующие вопросы из вашего списка, в том же формате) ...
  {
    section: 'Правила устройства электроустановок',
    text: 'На ВЛ-10 кВ количество подвесных тарельчатых изоляторов в гирляндах должно составлять:',
    options: [
      'Один изолятор для железобетонных опор, два - для металлических опор',
      'Не менее двух.',
      'Один изолятор в поддерживающей гирлянде, два - в натяжных гирляндах.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Для ВЛ 330-750 кВ нормативная толщина стенки гололеда должна приниматься:',
    options: [
      'Не менее 15 мм.',
      'Не менее 20 мм.',
      'Не менее 25 мм.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Какое цветовое обозначение должны иметь проводники защитного заземления во всех электроустановках?',
    options: [
      'Окрашены в черный цвет.',
      'Чередующиеся продольные или поперечные полосы одинаковой ширины желтого и зеленого цветов.',
      'Окрашены в красный цвет.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Искусственные заземлители могут быть:',
    options: [
      'Только из черной стали.',
      'Из черной или оцинкованной стали, или медными.',
      'Только из черной или оцинкованной стали.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите допустимый длительный ток для неизолированных проводов марки АС- 70/11 вне помещений:',
    options: [
      '175 A.',
      '210 A.',
      '265 A.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Какое буквенное обозначение должны иметь проводники защитного заземления во всех электроустановках?',
    options: [
      'PE.',
      'N.',
      'PEN.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Какое буквенное обозначение должны иметь совмещенные нулевые защитные и нулевые рабочие проводники в электроустановках?',
    options: [
      'PE.',
      'N.',
      'PEN.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Нормативная толщина стенки гололеда для второго района по гололеду для высоты 10м над поверхностью земли:',
    options: [
      '20 мм.',
      '15 мм.',
      '40 мм.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Какое буквенное обозначение должны иметь нулевые рабочие (нейтральные) проводники в электроустановках напряжением до 1 кВ с глухозаземленной нейтралью?',
    options: [
      'PE.',
      'N.',
      'PEN'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Нормативное ветровое давление для второго района по ветру на высоте 10 м над поверхностью земли принимается:',
    options: [
      'Не менее 400 Па.',
      'Не менее 500 Па.',
      'Не менее 650 Па.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Укажите минимально допустимые сечения проводов марки АС по условиям механической прочности для ВЛ без пересечений в ІІІ районе по гололеду:',
    options: [
      '35/6,2 мм.',
      '50/8 мм.',
      '70/11 мм.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'Один полный цикл транспозиции выполняется:',
    options: [
      'На ВЛ 110 кВ и выше длиной более 100 км.',
      'На ВЛ 110 кВ и выше длиной не более 100 км.',
      'На ВЛ 110 кВ и ниже длиной более 100 км.'
    ],
    correctIndex: 0
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На ВЛ-6 кВ с железобетонными опорами количество подвесных тарельчатых изоляторов в поддерживающих гирляндах должно составлять:',
    options: [
      'Один изолятор.',
      'Не менее двух',
      'Не менее трех.'
    ],
    correctIndex: 1
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На ВЛ-35 кВ должны применяться:',
    options: [
      'Только подвесные изоляторы.',
      'Только подвесные или стержневые изоляторы.',
      'Подвесные или стержневые изоляторы, допускается применение штыревых изоляторов.'
    ],
    correctIndex: 2
  },
  {
    section: 'Правила устройства электроустановок',
    text: 'На ВЛ-110 кВ и выше должны применяться:',
    options: [
      'Только подвесные изоляторы.',
      'Только подвесные или стержневые изоляторы;',
      'Подвесные изоляторы, допускается применение стержневых и опорно-стрежневых изоляторов,'
    ],
    correctIndex: 2
  }
]; 